{
  "name": "think-fast",
  "version": "0.2.4",
  "description": "Assessment engine for Sika Education",
  "scripts": {
    "test": "docker-compose -f docker-compose.yml -f docker-compose.cypress-run.yml up --exit-code-from cypress",
    "test:gui": "xhost +local: && docker-compose -f docker-compose.yml -f docker-compose.cypress-run.yml -f docker-compose.cypress-open.yml up --exit-code-from cypress",
    "test:client:unit": "cd client && npm run test:unit",
    "start": "docker-compose up",
    "lint": "cd client && npm run lint"
  },
  "keywords": [],
  "author": "Sika Education",
  "license": "MIT"
}
